<!DOCTYPE html>
<html>
<head>
	<title>Login</title>
	<meta charset="utf-8">

	<style type="text/css">
		
		body{
			background-color: #2c479e;
			width: 100%;
			right: 100%;
			margin: 0 auto;
			padding: 0px!important;
		}
		.fundoazul {
			float: left;
			display: inline-block;
			border-radius: 10px;
			background:  #647ed1;
			width: 15%;
			margin-top: 20%;
			margin-left: 20%

		}
		div input{
			border-radius: 40px; 
			border-color: #b5b5b5;
		}

		p{
			font-family: 'Copperplate',Fantasy;
			color: white;
		}

		button{
			border-radius: 15px;
			margin-left: 0px;
			margin-bottom: 15px;

		}
		
		.foto{
			display: inline-block;
			width: 20%;
			margin-left: 20%;
			position: absolute; left: 500px;
			top: 0px;
			padding-top: 0px;
		}

		
	</style>
</head>
<body>

<div >
	<div align="center" style="width: 300px; background-color: #647ed1; border-radius: 25px; position: absolute;top: 180px; left: 220px;" >
 
		<img src="logo_Codebuddy.png" width="200" align="center">

		</div>
			
	<div class="fundoazul">
		

		<div class="input" align="center">
			<br>
		<p class="marginUp">Login</p>
		<input type="text" name="" id="login">
		<p>Senha</p>
		<input type="password" name="" id="senha">
		<br><br>
		<button onclick="logar()">Entrar</button>
		</div>
	</div>


	<div class="foto" align="left">
		
	<img src="fotoAluno.jpeg" width="600px" height="630px">
	</div>

</div>
<script >
	
	function logar(){
		var login = document.getElementById('login').value
		var senha = document.getElementById('senha').value

		console.log('O login é: '+login)

		if (localStorage.getItem(login)) {
			if (senha==localStorage.getItem(login)) {
				window.location.href = 'paginaRegisto.html'
			}else{
				window.alert('Senha Incorreta')
			}
			
		}else{
			window.alert('Usuário Inexistente')
		}
	}
	



</script>



</body>
</html>